# shopbiz-app

./: LICENSE  README.md  docker-compose.yaml
core-pojos/: pom.xml
coupon-service/: Dockerfile  pom.xml
eureka-naming-server/: Dockerfile  pom.xml
order-service/: Dockerfile  pom.xml
shopbiz/: pom.xml
shopbiz-UI/: Dockerfile  package.json
shopbiz-api/: Dockerfile  Gemfile  package-lock.json  pom.xml
shopbiz-api/features/: category_rest.feature
shopbiz-api/features/step_definitions/: category_rest_steps.rb
shopbiz-api/features/support/: env.rb
shopbiz-api/src/main/java/self/edu/shopbiz/: ShopbizApplication.java
shopbiz-api/src/main/java/self/edu/shopbiz/actuator/endpoints/: CustomEndpoint.java  CustomHealthIndicator.java
shopbiz-api/src/main/java/self/edu/shopbiz/config/: CustomOpenAPIConfig.java  JMSConfig.java  RedisConfig.java  SwaggerConfig.java
shopbiz-api/src/main/java/self/edu/shopbiz/controller/: CategoryContoller.java  CategoryController.java  OrderController.java  ProductController.java  ProductReviewController.java  ShoppingCartController.java  ShoppingListController.java  SimpleErrorController.java  UserController.java
shopbiz-api/src/main/java/self/edu/shopbiz/dto/: CartItemDTO.java  CartItemDto.java  Coupon.java  CustomerReviewForm.java  ErrorResponse.java  OrderDTO.java  OrderItemDTO.java  ProductReviewDTO.java  ShoppingCartDTO.java  ShoppingListDTO.java  ShoppingListDto.java  UserDTO.java
shopbiz-api/src/main/java/self/edu/shopbiz/enums/: CurseWords.java  OrderStatus.java
shopbiz-api/src/main/java/self/edu/shopbiz/exceptionUtil/: EmailNotUniqueException.java  GlobalExceptionHandler.java  InventoryNotAvailableException.java  ProductNotFoundException.java  ResourceNotFoundException.java  ReviewNotValidException.java  SecurityExceptionHandler.java  UserNotFoundException.java
shopbiz-api/src/main/java/self/edu/shopbiz/model/: CartItem.java  Category.java  LanguageModel.java  Order.java  OrderItem.java  Permission.java  Product.java  ProductReview.java  Role.java  ShoppingCart.java  ShoppingList.java  User.java
shopbiz-api/src/main/java/self/edu/shopbiz/repository/: CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductReviewRepository.java  RoleRepository.java  ShoppingCartRepository.java  ShoppingListRepository.java  UserRepository.java
shopbiz-api/src/main/java/self/edu/shopbiz/restclients/: CouponClient.java
shopbiz-api/src/main/java/self/edu/shopbiz/security/: CorsFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MyUserPrincipal.java  RestAuthenticationAccessDeniedHandler.java  SecurityConstants.java  TokenUtil.java  WebSecurityConfig.java
shopbiz-api/src/main/java/self/edu/shopbiz/service/: OrderService.java  ProductReviewService.java  ProductService.java  ShoppingCartService.java  ShoppingListService.java  UserService.java
shopbiz-api/src/main/java/self/edu/shopbiz/service/impl/: OrderServiceImpl.java  ProductReviewServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  ShoppingListServiceImpl.java  UserServiceImpl.java
shopbiz-api/src/main/java/self/edu/shopbiz/util/: AppConstants.java  CustomListDeserializer.java  JsonUtil.java  SecurityUtil.java  ServicesUtil.java
shopbiz-api/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  bootstrap.properties  data.sql
shopbiz-api/src/test/java/self/edu/shopbiz/: ShopbizApplicationTests.java
shopbiz-api/src/test/java/self/edu/shopbiz/Controller/: CategoryControllerTest.java  OrderControllerIT.java  OrderIntTest.java  ProductReviewControllerTest.java
shopbiz-api/src/test/java/self/edu/shopbiz/model/: UserTest.java
shopbiz-api/src/test/java/self/edu/shopbiz/repository/: CategoryRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  ShoppingCartRepositoryTest.java  ShoppingListRepositoryTest.java  UserRepositoryTest.java
shopbiz-api/src/test/java/self/edu/shopbiz/service/impl/: OrderServiceImplIT.java  OrderServiceImplIntTest.java  ProductReviewServiceImplTest.java  ProductServiceImplTest.java
shopbiz-api/src/test/java/self/edu/shopbiz/util/: JsonUtil.java  ServicesUtilTest.java
shopbiz-api/src/test/resources/: application.properties
shopbiz-ui/: Dockerfile  README.md  (+5 more)
shopbiz/src/main/java/self/edu/shopbiz/: ShopbizApplication.java
shopbiz/src/main/java/self/edu/shopbiz/config/: SwaggerConfig.java
shopbiz/src/main/java/self/edu/shopbiz/controller/: CategoryContoller.java  OrderController.java  ProductController.java  ShoppingCartController.java  ShoppingListController.java  SimpleErrorController.java  UserController.java
shopbiz/src/main/java/self/edu/shopbiz/exceptionUtil/: GlobalExceptionHandler.java  ResourceNotFoundException.java
shopbiz/src/main/java/self/edu/shopbiz/model/: CartItem.java  Category.java  Order.java  OrderItem.java  Permission.java  Product.java  Role.java  ShoppingCart.java  User.java
shopbiz/src/main/java/self/edu/shopbiz/repository/: CartItemRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java
shopbiz/src/main/java/self/edu/shopbiz/security/: JWTAuthenticationFilter.java  MyAuthenticationFailureHandler.java  RestAuthenticationAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConstants.java  TokenUtil.java  WebSecurityConfig.java
shopbiz/src/main/java/self/edu/shopbiz/service/: ProductService.java  UserService.java
shopbiz/src/main/java/self/edu/shopbiz/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
shopbiz/src/main/resources/: application-docker.properties  application.properties  data.sql
shopbiz/src/test/java/self/edu/shopbiz/: ShopbizApplicationTests.java
shopbiz/src/test/java/self/edu/shopbiz/repository/: CategoryRepositoryTest.java  ProductRepositoryTest.java  ShoppingCartRepositoryTest.java  ShoppingListRepositoryTest.java  UserRepositoryTest.java
shopbiz/src/test/resources/: application.properties  data.sql
(+179 files in other folders)
